# PizzaDough

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aribasadmetlla/pizzadough/: AboutActivity.java  ListSavedRecipes.java  ListSavedRecipesActivity.java  MainActivity.java  Pizza.java  PizzaDough.java  PizzaRecipe.java  Preferences.java  SaveFileDialog.java  SavedRecipeAdapter.java  SavedRecipeItem.java  SettingsActivity.java  SettingsFragment.java  ViewSavedRecipe.java  ViewSavedRecipeActivity.java
app/src/main/java/net/ddns/aribas/pizzadough/: ListSavedRecipes.java  MainActivity.java  PizzaDough.java  PizzaRecipe.java  Preferences.java  SaveFileDialog.java  SavedRecipeAdapter.java  SavedRecipeItem.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  ViewSavedRecipe.java
app/src/main/res/drawable/: ic_about_24dp.xml  ic_menu_24dp.xml  ic_pizza.xml  ic_shopping_cart_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_list_saved_recipes.xml  activity_main.xml  activity_settings.xml  activity_view_saved_recipe.xml  header_navigation_drawer.xml  layout_save_dialog.xml  nav_menu.xml  saved_recipe_item.xml  toolbar.xml
app/src/main/res/menu/: contextual_action_bar.xml  drawer_menu.xml  list_saved_recipes_contextual_action_bar.xml  main_top_app_bar.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-v33/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aribasadmetlla/pizzadough/: PizzaDoughUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
