plugins {
    id "com.android.application"
}

def versionMajor = 2
def versionMinor = 3
def versionPatch = 1
def versionBuild = 1

android {
    compileSdk 34
    defaultConfig {
        applicationId "net.ddns.aribas.pizzadough"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "VERSION_MAJOR", "${versionMajor}"
        buildConfigField "int", "VERSION_MINOR", "${versionMinor}"
        buildConfigField "int", "VERSION_PATCH", "${versionPatch}"
        buildConfigField "int", "VERSION_BUILD", "${versionBuild}"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }

    namespace 'com.aribasadmetlla.pizzadough'

    packagingOptions { resources.excludes.add("META-INF/*") }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.firebase:firebase-ads:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.guava:guava:33.2.0-jre'
    implementation 'com.android.billingclient:billing:7.0.0'
    testImplementation "org.mockito:mockito-core:5.11.0"
    androidTestImplementation "org.mockito:mockito-android:5.11.0"
}

apply plugin: 'com.google.gms.google-services'