<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_send_24dp"
        android:title="@string/send"
        android:contentDescription="@string/content_description_send"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_24dp"
        android:title="@string/save"
        android:contentDescription="@string/content_description_save"
        app:showAsAction="ifRoom" />

</menu>